<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    tools:context=".DetailActivity">
    <TextView
        android:id="@+id/Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nama"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:hint="Kategori"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Jenis_Kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:hint="Jenis_Kelamin"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/etUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:hint="Umur"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/etBerat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:hint="Berat"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/etTinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:hint="Tinggi"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textSize="20sp"
        android:hint="Detail"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnAdopsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/Detail"
        android:text="Adopsi"/>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewUmur"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:cropToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/rect" />

                <TextView
                    android:id="@+id/Umur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3E3434"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewUmur"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewUmur"
                    app:layout_constraintVertical_bias="0.31" />

                <TextView
                    android:id="@+id/textViewSatuancUmur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Years"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewUmur"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.811"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewUmur"
                    app:layout_constraintVertical_bias="0.522" />

                <TextView
                    android:id="@+id/textViewDescUmur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewUmur"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewUmur"
                    app:layout_constraintVertical_bias="0.72" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewBerat"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:cropToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/rect" />

                <TextView
                    android:id="@+id/Berat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3E3434"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewBerat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewBerat"
                    app:layout_constraintVertical_bias="0.31" />

                <TextView
                    android:id="@+id/textViewSatuanBerat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KG"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewBerat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.835"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewBerat"
                    app:layout_constraintVertical_bias="0.522" />

                <TextView
                    android:id="@+id/textViewDescBerat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewBerat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewBerat"
                    app:layout_constraintVertical_bias="0.72" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewTinggi"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:cropToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/rect" />

                <TextView
                    android:id="@+id/Tinggi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3E3434"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewTinggi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewTinggi"
                    app:layout_constraintVertical_bias="0.31" />

                <TextView
                    android:id="@+id/textViewSatuanTinggi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CM"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewTinggi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.827"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewTinggi" />

                <TextView
                    android:id="@+id/textViewDescTinggi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewTinggi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewTinggi"
                    app:layout_constraintVertical_bias="0.72" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </TableRow>
</LinearLayout>